@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  color: black;
  text-decoration: none;
  list-style: none;
  
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.rem;
    height: 100%;
  
}
.grid-container {
    box-shadow: 2px 2px 7px 0px Pink;
    border-radius: 4px;
    padding: 14px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: cornsilk;
  color: black;
}

.menu_container{
  display: grid;
  grid-template-columns: 50% 50%;
  width:90%;
  margin: auto;
}
.contact-container {
    text-align: center;
    margin-top: 50px;
}

.contact-title {
    font-size: 2em;
    margin-bottom: 20px;
}
.logo{
  background-image: url(../Img/Logo.png);
  width:100px;
  height: 56px;
}
.menu_links{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  
}
.menu_link a: hover{
  border-bottom: 3px solid red;
  border-radius: 2px;
  color: black;
}

.navbar{
  grid-area: navbar;
  background-color: bisque;
}

.sidebar{
    grid-area: sidebar;
    background-color: bisque;
}

.main{
    grid-area: main;
    background-color: bisque;
}

.footer{
    grid-area: footer;
    background-color: wheat;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.social-media-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.social-media-item {
    display: inline-block;
    margin: 0 10px;
}

.social-media-item a {
    text-decoration: none;
    color: inherit;
}

.social-media-icon {
    width: 40px;
    height: 40px;
}
@media(min-width:600px){
.grid-container{
  background-color: tan;
    display: grid;
    gap:10px;
    grid-template:
        "header header header" 60px
        "navbar sidebar main" auto
        "footer footer footer" 100px
  /
  200px auto 200px;
}



